# Study_SpringCloud

./: README.md
study_springcloud1/: pom.xml
study_springcloud1/eureka_server/: pom.xml
study_springcloud1/eureka_server/src/main/java/xyz/gsdn/eureka/: EurekaServerApplication.java
study_springcloud1/eureka_server/src/main/resources/: application.yml
study_springcloud1/order_service/: pom.xml
study_springcloud1/order_service/src/main/java/xyz/gsdn/order/: OrderApplication.java
study_springcloud1/order_service/src/main/java/xyz/gsdn/order/Controller/: OrderController.java
study_springcloud1/order_service/src/main/java/xyz/gsdn/order/entity/: Product.java
study_springcloud1/order_service/src/main/resources/: application.yml
study_springcloud1/product_service/: pom.xml
study_springcloud1/product_service/src/main/java/xyz/gsdn/product/: ProductApplication.java
study_springcloud1/product_service/src/main/java/xyz/gsdn/product/Controller/: ProductController.java
study_springcloud1/product_service/src/main/java/xyz/gsdn/product/dao/: ProductDao.java
study_springcloud1/product_service/src/main/java/xyz/gsdn/product/entity/: Product.java
study_springcloud1/product_service/src/main/java/xyz/gsdn/product/service/: ProductService.java
study_springcloud1/product_service/src/main/resources/: application.yml  log4j.properties
